<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title></title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
       
        <script src="cordova.js"></script>
        <script src="onsen/js/angular/angular.js"></script>
        <script src="onsen/js/angular/angular-touch.js"></script>
        <script src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
        <script src="onsen/js/onsenui.js"></script>
          <script src="js/index.js"></script>
          <script src="js/autocomplete.js"></script>
           <script>
            function check1(e){

                var nope = document.getElementById('try');
                nope.className ='try-again no-display';

                var comment = document.getElementById('next-area');
                comment.className ='no-display'


                document.getElementsByClassName("answers")[0].className = 'notclicked answers';
                document.getElementsByClassName("answers")[1].className = 'notclicked answers';
                document.getElementsByClassName("answers")[2].className = 'notclicked answers';

               e.className = 'clicked answers';
               comment.className='';

            }

            function check0(e){

                var nope = document.getElementById('try');
                nope.className ='try-again no-display';

                var comment = document.getElementById('next-area');
                comment.className ='no-display'

                 document.getElementsByClassName("answers")[0].className = 'notclicked answers';
                 document.getElementsByClassName("answers")[1].className = 'notclicked answers';
                 document.getElementsByClassName("answers")[2].className = 'notclicked answers';

                 e.className = 'clickedfail answers';
                 nope.className = 'try-again';

            }

            function highlight1(e){
                var nope = document.getElementById('try');
                nope.className ='try-again no-display';

                var comment = document.getElementById('next-area');
                comment.className ='no-display'

                document.getElementsByClassName("answers")[0].className = 'notclicked answers';
                document.getElementsByClassName("answers")[1].className = 'notclicked answers';

               e.className = 'clicked answers';
               comment.className='';

            }

            function highlight0(e){
                var nope = document.getElementById('try');
                nope.className ='try-again no-display';

                var comment = document.getElementById('next-area');
                comment.className ='no-display'

                document.getElementsByClassName("answers")[0].className = 'notclicked answers';
                document.getElementsByClassName("answers")[1].className = 'notclicked answers';

               e.className = 'clicked answers';

               nope.className = 'try-again';
            }

            function fade(){
              var next = document.getElementById('next-button');
              next.className='nextButton faded';
              alert('js onclick');
            }
            function fade1(){
              var next = document.getElementById('next-button');
              next.className='nextButton faded';
              alert('ng mousedown');
            }
            function fade2(){
              var next = document.getElementById('next-button');
              next.className='nextButton faded';
              alert('ng mouseup');
            }
            function fade3(){
              var next = document.getElementById('next-button');
              next.className='nextButton faded';
              alert('ng click');
            }


        </script>
        <script src="js/app.js"></script>
    </head>
        <body>
        <ons-navigator page="start.html" title="Start"  ng-app="kinsella">
        </ons-navigator>
    </body>
</html> 